storage:
  dbPath: /var/lib/mongodb
  directoryPerDB: true
  journal:
    enabled: true
  engine: "wiredTiger"
 
# systemLog:
#  destination: file
#  logAppend: true
#  path: /Users/amigamac/workspace/web/weirdy.party/weirdy/deploy/db/mongo.log
 
net:
  port: 27017
  bindIp: 127.0.0.1
  maxIncomingConnections: 100
 
security:
  authorization: enabled
